<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стартовый шаблон</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./../fonts/circularstd/stylesheet.css" />
  </head>
  <body>
    @@include('blocks/header.html')
    <main>
      @@include('blocks/discover.html') @@include('blocks/parthners.html')
      @@include('blocks/popular.html') @@include('blocks/testimonials.html')
      @@include('blocks/subscribe.html')
    </main>

    @@include('blocks/footer.html')

    <script src="./js/index.bundle.js"></script>
  </body>
</html>
