.card_review {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;

    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);
}

.card_stars {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.card_star_item {
    width: 20px;
    height: 18.889px;
}

.card_text {
    align-self: stretch;

    /* 24px */
}

.card_text_item {
    color: #909090;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%;
}

.card_title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card_foto {
    border-radius: 100px;
    width: 56px;
    height: 56px;
}

.card_face {
    border-radius: 100px;
}

.card_name {
}

.card_name_item {
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

.card_aboutus {
    color: #909090;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%; /* 24px */
}
