.discover-scroll {
    display: flex;
    width: 140px;
    height: 140px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.discover-scroll-letter {
    animation: rotation 10s linear 0s infinite running normal;
}

.discover-scroll-mouse {
    position: absolute;
    display: flex;
    width: 49px;
    height: 80px;
    padding: 17px 12px 17px 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
