.form {
    display: grid;
    padding: 12px 16px;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: 16px;

    border-radius: 16px;
    border: 1px solid rgba(144, 144, 144, 0.3);
    background: #fff;
}

.form_label {
    padding-left: 36px;

    display: grid;
    gap: 8px;

    background-image: url(./../../img/icons/map.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;

    span {
        font-size: 16px;
        font-style: normal;
        font-weight: 550;
        line-height: normal;
    }
}

.form_input {
    font-family: "Circular Std", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;

    &::placeholder {
        color: #909090;
        font-family: "Circular Std", sans-serif;
    }
}

.form_divider {
    height: 24px;
    width: 1px;
    color: #909090;
}

.form_btn {
}
