.popular {
}

.popular_header {
    display: flex;
    justify-content: space-between;
}

.popular_content {
    display: flex;
    width: 768px;
    height: 90px;
    margin: 60px 0px 32px;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.popular_title {
    align-self: stretch;
    // margin-bottom: 16px;
}

.popular_title_item {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.popular_text {
    align-self: stretch;
}
.popular_text_item {
    color: #909090;
    font-size: 18px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%; /* 27px */
}

.popular_btn {
    display: flex;
    justify-content: flex-end;
    height: 90px;
    width: auto;
    margin: 60px 0px 32px;
    gap: 15px;
}

.popular_area {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 32px;
    align-self: stretch;
    justify-self: stretch;
    margin-bottom: 60px;
}

.popular_area_item {
    width: 304px;
    // width: 100%;
    // height: 100%;
    justify-self: stretch;
    height: 378px;
    border-radius: 12px;
}

.popular_area_img {
    width: 304px;
    justify-self: stretch;
    height: 304px;
    margin-bottom: 16px;
}
.popular_area_img_item {
    // width: 100%;
    justify-self: stretch;
    border-radius: 12px;
}

.popular_area_desc {
    display: flex;
    flex-direction: column;
}

.popular_area_title {
    height: 30px;
    width: 304px;
    margin-bottom: 4px;

    display: grid;
    grid-template-columns: auto 17px 29px;
    column-gap: 4px;
    align-self: center;
}

.popular_area_name {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
}

.popular_area_star {
    width: 17px;
    height: 16px;
    flex-shrink: 0;
}

.popular_area_rating {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
}

.popular_area_price {
    height: 24px;
}

.popular_area_text {
    color: #909090;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%; /* 24px */
}

.popular_area_dollar {
    color: #35aff4;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.popular_area_number {
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
