.parthners {
}

.parthners_all {
    display: flex;
    padding: 60px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.parthners_title {
    width: 320px;
    flex-shrink: 0;
}

.parthners_title-item {
    color: #9e9e9e;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 33.6px */
}

.parthners_label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
}
