.testimonials_grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    justify-items: center;
}

.testimonials_col {
    display: flex;
    margin-top: -60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

// @keyframes slideup {
//     0% {
//         transform: translateY(0%);
//     }
//     95% {
//         transform: translateY(-50%);
//         opacity: 1;
//         filter: blur(0px);
//     }
//     97% {
//         transform: translateY(-50%);
//         opacity: 0;
//         filter: blur(10px);
//     }
//     98% {
//         transform: translateY(0%);
//         opacity: 0;
//         filter: blur(10px);
//     }
//     100% {
//         transform: translateY(0%);
//         opacity: 1;
//         filter: blur(0px);
//     }
// }
