<div class="card_review">
  <div class="card_stars">
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
  </div>
  <div class="card_text">
    <p class="card_text_item">
      "Amazing experience! The travel website made booking our vacation a
      breeze. Everything was well-organized, and we had a fantastic time
      exploring new places. Highly recommend!"
    </p>
  </div>
  <div class="card_title">
    <div class="card_foto">
      <img class="card_face" src="./../../../img/testimonials/04.jpg" alt="" />
    </div>
    <div class="card_name">
      <h4 class="card_name_item">Nichole Edward</h4>
      <p class="card_aboutus">Travel Enthusiast</p>
    </div>
  </div>
</div>
