<div class="popular_area_item">
  <div class="popular_area_img">
    <img
      class="popular_area_img_item"
      src="./../../img/popular/bangkok.jpg"
      alt="venice"
    />
  </div>
  <div class="popular_area_desc">
    <div class="popular_area_title">
      <span class="popular_area_name">Bangkok, Thailand</span>
      <img src="./../../img/icons/star.svg" alt="" class="popular_area_star" />
      <span class="popular_area_rating">(4.5)</span>
    </div>
    <div class="popular_area_price">
      <span class="popular_area_text">Starts from </span>
      <span class="popular_area_dollar">$</span>
      <span class="popular_area_number">440</span>
    </div>
  </div>
</div>
