<div class="card_review">
  <div class="card_stars">
    @@rating
    <!-- <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    />
    <img
      class="card_star_item"
      src="./../../../img/icons/star.svg"
      alt="star"
    /> -->
  </div>
  <div class="card_text">
    <p class="card_text_item">@@text</p>
  </div>
  <div class="card_title">
    <div class="card_foto">
      <!-- <img class="card_face" src="./../../../img/testimonials/04.jpg" alt="" /> -->
      @@img
    </div>
    <div class="card_name">
      <h4 class="card_name_item">@@name</h4>
      <p class="card_aboutus">@@profi</p>
    </div>
  </div>
</div>
