<form action="" class="form">
  <label class="form_label">
    <span>Locations</span>
    <input
      id="autoCompleteCountry"
      type="text"
      class="form_input"
      placeholder="e.g Bali, Indonesia"
    />
  </label>
  <div class="form_divider">|</div>
  <label class="form_label">
    <span>Date and time</span>
    <input
      id="datePicker"
      type="text"
      class="form_input"
      placeholder="MM/DD/YYYY"
      autocomplete="off"
    />
  </label>
  <button class="form_btn">
    <img src="./../../../img/discover/dis_btn.svg" alt="search" />
  </button>
</form>
