<div class="hint-discover">
  <div class="hint-discover_picture">
    <img
      src="./../../../img/hints/coco-de-heaven.jpg"
      alt="hint_coco"
      class="hint-discover_img"
    />
  </div>
  <div class="hint-discover_desc">
    <div class="hint-discover_title">
      Coco De Heaven
      <img
        src="./../../../img/icons/star-small.svg"
        alt="hint_star"
        class="hint-discover_star"
      />
      <span class="hint-discover_rating">(4.5)</span>
    </div>
    <div class="hint-discover_price">
      <span class="hint-discover-text">Starts from </span>
      <span class="hint-discover-dollar">$</span>
      400
    </div>
  </div>
</div>
