<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="width: 304px">
      @@include('./../cards/venice.html')
    </div>
    <div class="swiper-slide">@@include('./../cards/bali.html')</div>
    <div class="swiper-slide">@@include('./../cards/bangkok.html')</div>
    <div class="swiper-slide">@@include('./../cards/santorini.html')</div>
    <div class="swiper-slide">@@include('./../cards/paris.html')</div>
    <div class="swiper-slide">@@include('./../cards/newyork.html')</div>
    <div class="swiper-slide">@@include('./../cards/dubai.html')</div>
  </div>
</div>
