<section class="discover">
  <div class="container">
    <div class="discover_grid">
      <div class="discover_desk">
        <div class="discover_title">
          <h1 class="title-1 title-1--decor">
            Discover your favorite place with us
          </h1>
        </div>
        <div class="discover_text">
          <div class="text">
            <p>
              Your journey begins here with our curated travel experiences.
              Discover new horizons, create lasting memories, and explore the
              world with our expertly crafted itineraries.
            </p>
          </div>
        </div>
        <div class="discover_form">@@include('elements/form.html')</div>
      </div>
      <div class="discover_picture">
        @@include('elements/hint-discover.html')
        <img
          src="./../../img/discover/hero-img.png"
          alt="hero-img"
          class="discover_picture-img"
        />
        @@include('elements/discover-scroll.html')
      </div>
    </div>
  </div>
</section>
