<footer class="footer">
  <div class="container">
    <div class="foot_row">
      <div class="foot_logo_all">
        <div class="foot_logo">
          <img src="./../../img/icons/logo.svg" alt="foot_logo" />
        </div>
        <div class="foot_text">
          <p class="foot_logo_item">
            Wanderlust meets wander well – Experience seamless travel with our
            services.
          </p>
        </div>
      </div>
      <div class="foot_nav">
        <div class="foot_company">
          <h3 class="foot_company_title">Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </div>
        <div class="foot_help">
          <h3 class="foot_help_title">Help</h3>
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
