<header class="header">
  <div class="container">
    <nav class="nav">
      <a href="#!" class="logo">
        <img src="./../../img/icons/logo.svg" alt="logo" />
      </a>
      <ul class="nav-list">
        <li>
          <a href="#!" class="active">Home</a>
        </li>
        <li>
          <a href="#!">About</a>
        </li>
        <li>
          <a href="#!">Packages</a>
        </li>
        <li>
          <a href="#!">FAQ</a>
        </li>
        <li>
          <a href="#!">Community</a>
        </li>
      </ul>
      <div class="nav_btns">
        <a href="#!" class="btn-login">Login</a>
        <a href="#!" class="btn-signup">Sign Up</a>
      </div>
    </nav>
  </div>
</header>
