<section class="parthners">
  <div class="container">
    <div class="parthners_all">
      <div class="parthners_title">
        <h3 class="parthners_title-item">Our Travel Partner</h3>
      </div>
      <div class="parthners_label">
        <img src="./../../img/partners/traveloka.svg" alt="traveloka" />
        <img src="./../../img/partners/airbnb.svg" alt="airbnb" />
        <img src="./../../img/partners/expedia.svg" alt="expedia" />
        <img src="./../../img/partners/skyscanner.svg" alt="skyscanner" />
        <img
          src="./../../img/partners/american-airlines.svg"
          alt="american-airlines"
        />
      </div>
    </div>
  </div>
</section>
