<section class="popular">
  <div class="container">
    <div class="popular_header">
      <div class="popular_content">
        <div class="popular_title">
          <h2 class="popular_title_item">Popular Destinations</h2>
        </div>
        <div class="popular_text">
          <h4 class="popular_text_item">
            See our popular destinations that our client choose
          </h4>
        </div>
      </div>
      <div class="popular_btn">
        <button class="popular_btn_item_1">
          <img src="./../../img/icons/btn-back.svg" alt="" />
        </button>
        <button class="popular_btn_item_2">
          <img src="./../../img/icons/btn-next.svg" alt="" />
        </button>
      </div>
    </div>
  </div>
  <div class="container-right">
    <div class="popular_area">@@include('./elements/swiper.html')</div>
  </div>
</section>
